<!DOCTYPE html>
<html lang=eng>

<head>

	 <title>Julian Basena</title>

</head>

<body>
	<h1>Julian Data Viz Workshop</h1>

 		<h2>Shaq's Growth</h2>	
 		<iframe title="Shaquille O'Neal's Growth in inches " aria-label="Interactive line chart" id="datawrapper-chart-WgqCK" src="https://datawrapper.dwcdn.net/WgqCK/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="402"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
 		<h2>Shaq's Life Journey</h2>	
 		<iframe src="https://uploads.knightlab.com/storymapjs/90fb98ec9b5088fe1fbf1e039e357aad/l/index.html" frameborder="0" width="100%" height="800"></iframe>
 		<h2>Shaq's Basketball Career</h2>
 		<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1D5punnRHkIToeP-oI3BjccdUWBR63VWJoRW0Ubr2qLY&font=Default&lang=en&initial_zoom=7&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>


</body>

</html>